audio/a is for apple.mp3
music -
audio/b is for bear.mp3
music -
audio/c is for candy.mp3
music -
audio/d is for duck.mp3
music -
audio/e is for egg.mp3
music -
audio/f is for fox.mp3
music -
audio/g is for grapes.mp3
music -
audio/h is for horse.mp3
music -
audio/i is for igloo.mp3
music -
audio/j is for jump.mp3
music -
audio/k is for kiwi.mp3
music -
audio/l is for lemon.mp3
music -
audio/m is for monkey.mp3
music -
audio/n is for nursery.mp3
music -
audio/o is for ostrich.mp3
music -
audio/p is for peach.mp3
music -
audio/q is for queen.mp3
music -
audio/r is for radio.mp3
music -
audio/s is for snake.mp3
music -
audio/t is for tree.mp3
music -
audio/u is for umbrella.mp3
music -
audio/v is for violin.mp3
music -
audio/w is for whale.mp3
music -
audio/x is for xray.mp3
music -
audio/y is for yoga.mp3
music -
audio/z is for zebra.mp3
music -
images/a normal.png
image 434,600
images/b normal.png
image 434,600
images/bg apple.png
image 1920,1080
images/bg bear.png
image 1920,1080
images/bg candy.png
image 1920,1080
images/bg duck.png
image 1920,1080
images/bg egg.png
image 1920,1080
images/bg fox.png
image 1920,1080
images/bg grapes.png
image 1920,1080
images/bg horse.png
image 1920,1080
images/bg igloo.png
image 1920,1080
images/bg jumpbg.png
image 1920,1080
images/bg kiwi.png
image 1920,1080
images/bg lemon.png
image 1920,1080
images/bg monkey.png
image 1920,1080
images/bg nursery.png
image 1920,1080
images/bg ostrich.png
image 1920,1080
images/bg peach.png
image 1920,1080
images/bg queen.png
image 1920,1080
images/bg radio.png
image 1920,1080
images/bg snake.png
image 1920,1080
images/bg thanks.png
image 1920,1080
images/bg tree.png
image 1920,1080
images/bg umbrella.png
image 1920,1080
images/bg violin.png
image 1920,1080
images/bg whale.png
image 1920,1080
images/bg x-ray.png
image 1920,1080
images/bg yoga.png
image 1920,1080
images/bg zebra.png
image 1920,1080
images/c normal.png
image 434,600
images/d normal.png
image 434,600
images/e normal.png
image 434,600
images/f normal.png
image 434,600
images/g normal.png
image 434,600
images/h normal.png
image 434,600
images/i normal.png
image 434,600
images/j normal.png
image 434,600
images/k normal.png
image 434,600
images/l normal.png
image 434,600
images/m normal.png
image 434,600
images/n normal.png
image 434,600
images/o normal.png
image 434,600
images/p normal.png
image 434,600
images/q normal.png
image 434,600
images/r normal.png
image 434,600
images/s normal.png
image 434,600
images/t normal.png
image 434,600
images/u normal.png
image 434,600
images/v normal.png
image 434,600
images/w normal.png
image 434,600
images/x normal.png
image 434,600
images/y normal.png
image 434,600
images/z normal.png
image 434,600
