audio/Adam Ant - Goody Two Shoes.ogg
music -
audio/Altered Images - I Could Be Happy.ogg
music -
audio/Aztec Camera - Oblivious.ogg
music -
audio/Bow Wow Wow - Do You Wanna Hold Me.ogg
music -
audio/Bronski Beat - Smalltown Boy.ogg
music -
audio/Bryan Ferry - Kiss And Tell.ogg
music -
audio/Flash and the Pan - Waiting For A Train.ogg
music -
audio/I Know What Boys Like  -  The Waitresses.ogg
music -
audio/In My Room.ogg
music -
audio/Intaferon - Baby Pain.ogg
music -
audio/Lloyd Cole And The Commotions - Rattlesnakes_01.ogg
music -
audio/Love Vigilantes.ogg
music -
audio/One Night In Bangkok.ogg
music -
audio/Oscillate Wildly.ogg
music -
audio/Romeo Void - A Girl in Trouble.ogg
music -
audio/STAND OR FALL- THE FIXX.ogg
music -
audio/Soft Core.ogg
music -
audio/Sounds Like a Melody.ogg
music -
audio/Strawberry Switchblade Since Yesterday.ogg
music -
audio/The Cure - The Walk_01.ogg
music -
audio/kiss sound.ogg
music -
images/bg aa.png
image 1920,1080
images/bg ai.png
image 1920,1080
images/bg alphaville.png
image 1920,1080
images/bg aztec.png
image 1920,1080
images/bg bangkok.png
image 1920,1080
images/bg bb.png
image 1920,1080
images/bg bf.png
image 1920,1080
images/bg bow.png
image 1920,1080
images/bg cole.png
image 1920,1080
images/bg cure.png
image 1920,1080
images/bg fixx.png
image 1920,1080
images/bg flash.png
image 1920,1080
images/bg intaferon.png
image 1920,1080
images/bg maurice.png
image 1920,1080
images/bg neworder.png
image 1920,1080
images/bg score.png
image 1920,1080
images/bg smiths.png
image 1920,1080
images/bg ssb.png
image 1920,1080
images/bg void.png
image 1920,1080
images/bg waitress.png
image 1920,1080
images/bg yazoo.png
image 1920,1080
images/kiss lips.png
image 1492,1080
