audio/LWKUT.ogg
music -
audio/Lyle.ogg
music -
audio/Margaritaville.ogg
music -
audio/africa.ogg
music -
audio/baker.ogg
music -
audio/cat.ogg
music -
audio/honey.ogg
music -
audio/jt.ogg
music -
audio/sail.ogg
music -
audio/steely.ogg
music -
audio/vh.ogg
music -
images/bg africa.png
image 1920,1207
images/bg baz.png
image 1920,1207
images/bg boat.png
image 1920,1207
images/bg chair.png
image 1920,1207
images/bg coney.png
image 1920,1207
images/bg cruise.png
image 1920,1080
images/bg dock.png
image 1920,1207
images/bg highway.png
image 1920,1207
images/bg humming.png
image 1920,1207
images/bg marg.png
image 1920,1207
images/bg score.png
image 1920,1207
images/bg sunglass.png
image 1920,1207
images/captain.png
image 1024,1024
