audio/arrow.ogg
music -
audio/carter.ogg
music -
audio/coal.ogg
music -
audio/color.ogg
music -
audio/dance.ogg
music -
audio/desperado.ogg
music -
audio/ex.ogg
music -
audio/girl.ogg
music -
audio/jolene.ogg
music -
audio/kenny.ogg
music -
audio/kid.ogg
music -
audio/low.ogg
music -
audio/moo.ogg
music -
audio/rain.ogg
music -
audio/rhine.ogg
music -
audio/swift.ogg
music -
audio/tequila.ogg
music -
audio/velvet.ogg
music -
audio/walk.ogg
music -
audio/whiskey.ogg
music -
audio/wide.ogg
music -
audio/willie.ogg
music -
images/bg ao.png
image 1920,1080
images/bg arrow.png
image 1920,1080
images/bg carter.png
image 1920,1080
images/bg cash.png
image 1920,1080
images/bg coal.png
image 1920,1080
images/bg color.png
image 1920,1080
images/bg dance.png
image 1920,1080
images/bg desperado.png
image 1920,1080
images/bg ex.png
image 1920,1080
images/bg girl.png
image 1920,1080
images/bg jolene.png
image 1920,1080
images/bg kenny.png
image 1920,1080
images/bg kid.png
image 1920,1080
images/bg low.png
image 1920,1080
images/bg rain.png
image 1920,1080
images/bg rhine.png
image 1920,1080
images/bg score.png
image 1920,1080
images/bg swift.png
image 1920,1080
images/bg tequila.png
image 1920,1080
images/bg velvet.png
image 1920,1080
images/bg whiskey.png
image 1920,1080
images/bg wide.png
image 1920,1080
images/bg willie.png
image 1920,1080
images/cow.png
image 800,800
images/desperado.png
image 1920,1080
images/template.png
image 1920,1080
images/whiskey.png
image 1920,1080
