audio/Bird_01.ogg
music -
audio/Fine_01.ogg
music -
audio/Georgia_01.ogg
music -
audio/Kinks_01.ogg
music -
audio/Lion_01.ogg
music -
audio/Only the Lonely_01.ogg
music -
audio/Stand_01.ogg
music -
audio/alone_01.ogg
music -
audio/aqua_01.ogg
music -
audio/bg eyes_01.ogg
music -
audio/cher_01.ogg
music -
audio/correct.ogg
music -
audio/eyes_01.ogg
music -
audio/girl_01.ogg
music -
audio/green_01.ogg
music -
audio/king_01.ogg
music -
audio/lay_01.ogg
music -
audio/lovin_01.ogg
music -
audio/minds_01.ogg
music -
audio/troggs_01.ogg
music -
audio/twist_01.ogg
music -
audio/windy_01.ogg
music -
images/bg aqua.png
image 1920,1080
images/bg bird.png
image 1920,1080
images/bg brass.png
image 1920,1080
images/bg cher.png
image 1920,1080
images/bg chiff.png
image 1920,1080
images/bg elvis.png
image 1920,1080
images/bg eyes.png
image 1920,1080
images/bg green.png
image 1920,1080
images/bg jet.png
image 1920,1080
images/bg kink.png
image 1920,1080
images/bg lion.png
image 1920,1080
images/bg love.png
image 1920,1080
images/bg only the lonely.png
image 1920,1080
images/bg queen.png
image 1920,1080
images/bg quiz2.png
image 1920,1080
images/bg ray.png
image 1920,1080
images/bg scold.png
image 1920,1080
images/bg score.png
image 1920,1080
images/bg stand.png
image 1920,1080
images/bg together.png
image 1920,1080
images/bg twist.png
image 1920,1080
images/bg windy.png
image 1920,1080
images/hippie.png
image 397,647
