audio/CathyClown.ogg
music -
audio/animals.ogg
music -
audio/beach.ogg
music -
audio/doors.ogg
music -
audio/fire.ogg
music -
audio/grape.ogg
music -
audio/hand.ogg
music -
audio/hollies.ogg
music -
audio/hot city.ogg
music -
audio/puff.ogg
music -
audio/rabbit.ogg
music -
audio/robinson.ogg
music -
audio/rocky.ogg
music -
audio/runaway.ogg
music -
audio/sherry.ogg
music -
audio/smile.ogg
music -
audio/stones.ogg
music -
audio/turn.ogg
music -
audio/turtles.ogg
music -
audio/who.ogg
music -
audio/zombies.ogg
music -
images/bg animals.png
image 1920,1080
images/bg car.png
image 1920,1080
images/bg clown.png
image 1920,1080
images/bg doors.png
image 1920,1080
images/bg eyes.png
image 1920,1080
images/bg fire.png
image 1920,1080
images/bg hollies.png
image 1920,1080
images/bg hot city.png
image 1920,1080
images/bg ladies.png
image 1920,1080
images/bg moon.png
image 1920,1080
images/bg puff.png
image 1920,1080
images/bg robinson.png
image 1920,1080
images/bg rocky.png
image 1920,1080
images/bg runaway.png
image 1920,1080
images/bg score.png
image 1920,1080
images/bg sherry.png
image 1920,1080
images/bg slick.png
image 1920,1080
images/bg stones.png
image 1920,1080
images/bg turn.png
image 1920,1080
images/bg vespa.png
image 1920,1080
images/bg zombies.png
image 1920,1080
images/have-a-nice-day.png
image 600,600
